<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title> 
        <style>

            body {

                background-color: gray;

            }

            div {

                background-color:blue;

                width: 400px;
                height:250px;
                border: 1px solid black;

                color: white
            }

            h1 {
                width: 300px;
                height: 200px;
                border: 1px solid black;
                background-color: yellow;
                color: black;
            }

            p#especial{
                font-size: 1.5em;;
            }
        </style>
    </head>

    <body>
        
        <header>

            <div>
                <h1>Ensinado HTML pro Rafael</h1>
            </div>

        </header>

        <main>

            <p id="especial">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eum vitae maxime libero ab numquam impedit aliquam debitis saepe explicabo recusandae maiores cum expedita tempora, ducimus eligendi eveniet cumque ea.</p>

            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>

        </main>

        <footer>

            <p>Site desenvolvido por Aluno</p>

        </footer>

    </body>

</html>